spring.datasource.url=jdbc:postgresql://dpg-clpi781oh6hc73c43uag-a.frankfurt-postgres.render.com/database_520z
spring.datasource.username=database_520z_user
spring.datasource.password=QJZRrkHF8ZkLixWk3e3fZYBVBSCdHZoB



socket-server.port=8085
socket-server.host=localhost

# JPA specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext